m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1719047926
VR_dcPjM7il6JheM026<>f2
Z1 04 18 4 work vending_machine_tb fast 0
=1-a87d12038f94-667696f5-32a-1158
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1719047673
V6RBMdDEa^IfZh5PUWK3cD1
R1
=1-a87d12038f94-667695f9-1c2-4614
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
vvending_machine
!s110 1719299081
!i10b 1
!s100 _;_cLINdABSBm>:Sh_IOd3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDUdKoIPnJO^YSPjdEzBUH1
Z5 dC:/Users/Amirreza Yazdanpanah/Desktop/LDProject1403
w1719299076
8C:/Users/Amirreza Yazdanpanah/Desktop/LDProject1403/vending_machine.v
FC:/Users/Amirreza Yazdanpanah/Desktop/LDProject1403/vending_machine.v
!i122 11
L0 1 154
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
!s108 1719299081.000000
!s107 C:/Users/Amirreza Yazdanpanah/Desktop/LDProject1403/vending_machine.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Amirreza Yazdanpanah/Desktop/LDProject1403/vending_machine.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvending_machine_tb
!s110 1719300234
!i10b 1
!s100 chaV<Q]0B7GWWY6cV9d332
R4
IiI:mlZXdUFN3k6cCz^Ha@1
R5
w1719300229
8C:/Users/Amirreza Yazdanpanah/Desktop/LDProject1403/vending_machine_tb.v
FC:/Users/Amirreza Yazdanpanah/Desktop/LDProject1403/vending_machine_tb.v
!i122 14
L0 1 103
R6
R7
r1
!s85 0
31
!s108 1719300234.000000
!s107 C:/Users/Amirreza Yazdanpanah/Desktop/LDProject1403/vending_machine_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Amirreza Yazdanpanah/Desktop/LDProject1403/vending_machine_tb.v|
!i113 0
R8
R2
